*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: solid; */
}

main{
  background-color: hsl(233, 47%, 7%);
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card{
  height: 446px;
  margin: auto;
  display: flex; 
  
}

.card-text{
  width: 540px;
  height: 446px;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0 0 10px;
}

.inner-container{
  width:75%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}

.inner-container-child-1, .inner-container-child-2{
  width: 96%;
}


.inner-container-child-2{
  margin-top: 50px;
  display: flex;
  gap: 60px;
}

.image-container{
  background-image: url(images/image-header-desktop.jpg);
  width: 540px;
  height: 446px;
  border-radius: 0 10px 10px 0;
}

.image-overlay{
  width: 540px;
  height: 446px;
  background-color: hsl(278, 89%, 15%);
  opacity: 0.5;
  border-radius: 0 10px 10px 0;
}



h1{
  font-family: Inter, sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 34px;
  line-height: 45px;
}

 p{
  width:93%;
  margin-top:18px;
  font-family: Lexend Deca, sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 13.5px;
  line-height: 25px;
  
 }

 h2{
  font-family: Inter, sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
 }

 .inner-container-child-1 span{
  color: hsl(277, 64%, 61%);
 }

 .inner-container-child-2 p{
  margin:0;
  font-family: Lexend Deca, sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  line-height: 25px;
  font-weight: 400;
 }

 @media screen and (max-width: 375px){

  main{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card{
    width: 330px;
    height:85%;
    display: flex;
    flex-direction: column-reverse;
   
  }

  .image-container{
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    width: 330px;
    height: 240px;
    border-radius: 10px 10px 0 0;
  }
  
  .image-overlay{
    width: 330px;
    height: 240px;
    background-color: hsl(278, 89%, 15%);
    opacity: 0.5;
    border-radius: 10px 10px 0 0;
  }

  .card-text{
    width: 330px;
    height: 700px;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
  }

  .inner-container{
    width:330px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .inner-container-child-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .inner-container-child-1 h1{
    width: 70%;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .inner-container-child-1 p{
    width: 70%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }

  .inner-container-child-2{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  h2{
    text-align: center;
  }
  

  
 }